<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" prefHeight="466.0" prefWidth="573.999755859375" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox alignment="TOP_LEFT" prefHeight="456.0" prefWidth="551.999755859375" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane prefHeight="93.0" prefWidth="552.0" />
        <AnchorPane prefHeight="60.0" prefWidth="552.0">
          <children>
            <HBox alignment="CENTER" layoutX="390.0" layoutY="4.0" prefHeight="21.0" prefWidth="167.0" spacing="10.0">
              <children>
                <Label text="VOL" />
                <Slider id="sliderVolume" prefWidth="121.0" />
              </children>
            </HBox>
            <Button layoutX="109.0" layoutY="0.0" mnemonicParsing="false" prefWidth="80.0" text="PAUSE" />
            <Button id="playButton" layoutX="14.0" layoutY="0.0" mnemonicParsing="false" onAction="#onPlayPressed" prefWidth="80.0" text="PLAY" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="386.0" prefWidth="562.0">
          <children>
            <ScrollPane hbarPolicy="ALWAYS" layoutX="0.0" layoutY="0.0" pannable="true" prefHeight="359.0" prefWidth="552.0" vbarPolicy="AS_NEEDED">
              <content>
                <ListView id="listPlayList" fx:id="playListView" prefHeight="359.0" prefWidth="537.0" />
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
</fx:root>
