<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" id="AnchorPane" prefHeight="420.0" prefWidth="560.0" styleClass="Base" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox fx:id="background" alignment="TOP_LEFT" prefHeight="420.0" prefWidth="550.0" styleClass="Base" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane prefHeight="30.0" prefWidth="540.0" />
        <AnchorPane fx:id="ButtonArea" prefHeight="25.0" prefWidth="550.0" styleClass="Base">
          <children>
            <Button fx:id="playButton" layoutX="14.0" layoutY="1.0" mnemonicParsing="false" prefWidth="80.0" text="Pause" />
            <Button fx:id="clearButton" layoutX="109.0" layoutY="1.0" mnemonicParsing="false" prefWidth="80.0" text="Stop" />
            <Button fx:id="mixButton" layoutX="203.0" layoutY="1.0" mnemonicParsing="false" prefWidth="80.0" text="Mix" />
            <Label fx:id="txtLabel" layoutX="299.0" layoutY="5.0" prefWidth="220.0" text="Label" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="20.0" prefWidth="540.0" />
        <AnchorPane fx:id="listView" prefHeight="360.0" prefWidth="540.0">
          <children>
            <ScrollPane hbarPolicy="ALWAYS" layoutX="0.0" layoutY="0.0" pannable="true" prefHeight="360.0" prefWidth="550" vbarPolicy="AS_NEEDED">
              <content>
                <ListView fx:id="speakerList" prefHeight="360.0" prefWidth="540.0" />
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </children>
    </VBox>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</fx:root>
